<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>ABOUT ME</title>
    <style>
            body{
                    background-color: #FFCF96;
                    background-image: url(https://www.imageshine.in/uploads/gallery/Free-vector-hand-painted-watercolor-abstract-watercolor-background.jpg);
            }
       h1{
           color: black;
            text-align: center;
       }
       
    
       #one{
               width: 32.5%;
               margin-left: 470px;
               color:#132043;
               font-family: cursive;
       }
       #two{
               width: 25%;
               margin-left: 510px;
               color:#132043;

       }
    </style>
</head>
<body>
    <h1>ABOUT ME</h1>  
    <fieldset id="one">
     <legend>Personal Details</legend>
     <table border="2px">
             <tr>
              <td>Name</td>
              <td>Shivani Chitta</td>
             </tr>

             <tr>
                <td>Father Name</td>
                <td>Basawaraj Chitta</td>
             </tr>
             
             <tr>
                 <td>Mother Name</td>
                 <td>Gayatri Chitta</td>
            </tr>
            
            <tr>
                <td>Mobile Number</td>
                <td>9742861068</td>
            </tr>

            <tr>
              <td>Email Id</td>
              <td>shivanichitta@gmail.com</td>
            </tr>
            
            <tr>
              <td>DOB</td>
              <td>08/12/2001</td>
            </tr>

            <tr>
              <td>Gender</td>
               <td>Female</td>

            </tr>

            <tr>
              <td>Nationality</td>
              <td>Indian</td>
            </tr>

            <tr>
              <td>Address</td>
              <td>Plot no 24 Nagraj Building Swastik Nagar Sedam Road Kalburagi,585105 </td>

            </tr>
     </table>
    </fieldset> 
    <br><br>
    <section id="two">
     <fieldset>
             <legend>Hobbies</legend>
             <ul>
              <li>Drawing</li>
              <li>Cooking</li>
              <li>Travelling</li>
              <li>Playing Games</li>
              <li>Trekking</li>
             </ul>
     </fieldset>
    </section>
</body>
</html>