<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>PROJECTS</title>
    <style>
          body{
                background:#CDFAD5;
                background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210709/pngtree-abstract-backgrouns-set-grunge-texture-minimalistic-art-brush-strokes-style-design-image_739359.jpg);
            }
       h1{
          color: black;
         text-align: center;
       }
       h2{
           color:midnightblue;
          margin-left: 200px;
       }
       p{
           font-size: 20px;
           margin-left: 250px;
       }
       pre{
           font-size: 16px;
           margin-left: 280px;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-size: 18px;
       }
    </style>

</head>
<body>
    <h1>PROJECTS</h1><br>
    <h2> <b>MINI PROJECT</b> </h2><br>

    <p>Finger Print DoorLock Using Arduino</p><br>
    <pre>
            Fingerprint door lock incorporates the proven technology. 
            Fingerprint reader scanning is the most mature and tested 
            type of bio metric technology. Recent studies on bio metrics 
            have shown that compared to the hand method, fingerprint is 
            more accurate and cost-effective. The duplication of bio metric 
            fingerprint technology is virtually impossible, only one in one 
            billionth of a chance. Bio metric security guarantees a positive 
            method of user identification with something that cannot be lost, 
            replicated or stolen. fingerprint based door lock system can 
            achieve all these features
    </pre>
 
    <h2> <b>MAJOR PROJECT</b> </h2><br>
    <p>Gesture Controlled Robot</p>
    <pre>
            Gesture recognition is a topic in science and language technology with the
            goal of interpreting human gestures via mathematical algorithms. Gestures can
            originate from any bodily motion or state but commonly originate from the face
            or hand. Users can use simple gestures to control or interact with devices without
            physically touching them. Many approaches have been made using cameras and
            computer vision algorithms to interpret sign languages. However, the
            identification and recognition of posture, gait, proxemics, and human behaviors
            is also the subject of gesture recognition techniques. Gesture recognition can be
            seen as a way for computers to begin to understand human body language. This
            could make conventional input on devices such and even redundant.
    </pre>
</body>
</html>